{
  "name": "@bytestruct/dnd5e-eslint",
  "version": "1.0.3",
  "license": "MIT",
  "repository": {
    "url": "git+https://github.com/Fyorl/dnd5e-eslint.git"
  },
  "files": [
    "src",
    "index.mjs",
    "LICENSE"
  ],
  "exports": {
    ".": "./index.mjs"
  },
  "scripts": {
    "test": "node --test \"test/**/*.test.mjs\""
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "peerDependencies": {
    "@stylistic/eslint-plugin": ">=5",
    "eslint": ">=10",
    "eslint-plugin-jsdoc": ">=62",
    "eslint-plugin-perfectionist": ">=5",
    "globals": ">=17"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin": "^5.10.0",
    "eslint": "^10.1.0",
    "eslint-plugin-jsdoc": "^62.8.0",
    "eslint-plugin-perfectionist": "^5.7.0",
    "globals": "^17.4.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
